spring.cloud.config.server.git.uri=file:/app/configs
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.application.name=eureka-config-server
server.port=8888

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest