# Spring_Eureka

./: .gitignore  Cheat_sheet.txt  README.MD  docker-compose-without-client.yml  docker-compose.yml  pom.xml  test.http
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/ApiGateway/config/: ApplicationPropertiesProvider.java
ApiGateway/src/main/java/com/example/ApiGateway/controllers/: ProductsApiController.java
ApiGateway/src/main/resources/: application.properties
Common/: pom.xml
EurekaApiGateway/: pom.xml
EurekaApiGateway/src/main/java/com/example/ApiGateway/controllers/: ProductsApiController.java
EurekaClient/: Dockerfile  pom.xml
EurekaClient/src/main/java/com/example/EurekaClient/: EurekaClientApplication.java
EurekaClient/src/main/java/com/example/EurekaClient/config/: AppConfig.java  ApplicationPropertiesProvider.java  JdbcTemplateProvider.java
EurekaClient/src/main/java/com/example/EurekaClient/controllers/: MainController.java  ProductController.java  ProductsController.java
EurekaClient/src/main/java/com/example/EurekaClient/dao/: CrudDao.java  ProductDao.java  ProductDaoImp.java
EurekaClient/src/main/java/com/example/EurekaClient/entities/: Product.java
EurekaClient/src/main/java/com/example/EurekaClient/rowMappers/: ProductRowMapper.java
EurekaClient/src/main/java/com/example/EurekaClient/tableCreators/: ProductsTableCreator.java  TableCreator.java
EurekaClient/src/main/resources/: application.properties  application.yml
EurekaCommon/: pom.xml
EurekaServer/: pom.xml
PostgresDocker/: docker-compose.yml
docker/: ApiGatewayDockerfile  ClientDockerfile  ConfigServerDockerfile  KafkaConsumerDockerfile  dashboard.json  prometheus-desktop.yml
eureka_api_gateway/: ApiGatewayDockerfile  Dockerfile  pom.xml
eureka_api_gateway/src/main/java/com/example/eureka_api_gateway/: ApiGatewayApplication.java  EurekaApiGatewayApplication.java
eureka_api_gateway/src/main/java/com/example/eureka_api_gateway/config/: ApplicationPropertiesProvider.java
eureka_api_gateway/src/main/java/com/example/eureka_api_gateway/controllers/: ConfigsController.java  ProductsApiController.java  ProductsGatewayController.java
eureka_api_gateway/src/main/java/com/example/eureka_api_gateway/feign_clients/: ProductsFiegnClient.java  ProductsFiegnClientDecorator.java
eureka_api_gateway/src/main/resources/: application.properties  bootstrap.properties
eureka_client/: Dockerfile  pom.xml
eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
eureka_client/src/main/java/com/example/eureka_client/config/: ApplicationPropertiesProvider.java  ConfigClientAppConfiguration.java  CustomTestConfigs.java  JdbcTemplateProvider.java
eureka_client/src/main/java/com/example/eureka_client/controllers/: ConfigsController.java  ProductsController.java
eureka_client/src/main/java/com/example/eureka_client/exceptions/: ValidationException.java
eureka_client/src/main/java/com/example/eureka_client/service/: ProductService.java
eureka_client/src/main/java/com/example/eureka_client/validators/: ProductValidator.java
eureka_client/src/main/resources/: application.properties  bootstrap.properties
eureka_common/: pom.xml
eureka_common/src/main/java/com/example/eureka_common/: EurekaCommonPackageHolder.java
eureka_config_server/: pom.xml
eureka_config_server/src/main/resources/: application.properties  bootstrap.properties
eureka_kafka_consumer/: pom.xml
eureka_kafka_consumer/src/main/java/com/example/eureka_kafka_consumer/: EurekaKafkaConsumerApplication.java  KafkaConsumerConfig.java  ProductMessagesConsumer.java
eureka_kafka_consumer/src/main/resources/: bootstrap.properties
eureka_server/: Dockerfile  pom.xml
(+30 files in other folders)
