spring.datasource.url=jdbc:postgresql://localhost:5432/Megabit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=MegabitUser
spring.datasource.password=Megabit
spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8000